<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Ctu buddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/ec19f8e661.js" crossorigin="anonymous"></script>
</head>
<body>
   <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About us</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="#">Shared Resourses</a></li>
                    <li><a href="Discussion.html">Discussion</a></li>
                    <li><a href="TimeTable.html">Timetable</a></li>
                
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Welcome To CTU Buddy</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Explicabo doloribus tempore sed aut iste dolorum. Cumque itaque perferendis ipsa recusandae!</p>
    <a href="About.html" class="hero-btn">About Us</a>

</div>

   </section> 

<!------------Course------------>

<section class="course">
    <h1>Couses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus!</p>

    <div class="row">
        <div class="course-col">
            <h3>Programming Foundation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt nisi molestiae laboriosam, in quis placeat autem minima omnis culpa consequatur saepe asperiores, accusantium, corporis sed temporibus praesentium expedita quibusdam!</p>
        </div>
        <div class="course-col">
            <h3>Software Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt nisi molestiae laboriosam, in quis placeat autem minima omnis culpa consequatur saepe asperiores, accusantium, corporis sed temporibus praesentium expedita quibusdam!</p>
        </div>
        <div class="course-col">
            <h3>Cyber Security</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt nisi molestiae laboriosam, in quis placeat autem minima omnis culpa consequatur saepe asperiores, accusantium, corporis sed temporibus praesentium expedita quibusdam!</p>
        </div>    
    </div>
</section>

<!-------- campus  -------->

<section class="campus">
    <h1>Our Nation Wide Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, consequatur.</p>

    <div class="row">
        <div class="campus-col">
            <img src="Images/myImage1.jpg">
            <div class="layer">
                <h3>Boksburg</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Images/Campus2.jpg">
            <div class="layer">
                <h3>Cape Town</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="Images/Campus3.jpg">
            <div class="layer">
                <h3>Durban</h3>
            </div>
        </div>
    </div>
</section>

<!------ Testimonails ------>

<section class="testimonials">
    <h1>What Our Students Say</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="Images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat facere nobis ipsam dolorem quaerat sequi modi quidem earum officiis!</p>
                <h3>James Jhonnes</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="Images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat facere nobis ipsam dolorem quaerat sequi modi quidem earum officiis!</p>
                <h3>Surprise Matthews</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
        </div>
    </div>


</section>

<!---------Call to action------------>
<section class="cta">
    <h1>Enroll For Our Various Online Courses <br> Anywhere in South Africa.</h1>
    <a href="Contact.html" class="hero-btn">CONTACT US</a>
</section>

<!---------Footer------------>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Reiciendis tempore similique nobis perferendis nemo quia repellendus,<br>
          numquam cupiditate ullam ea ipsum excepturi fuga doloribus consequatur repellat reprehenderit in illum voluptate.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by Wilrich Van den Berg</p>
    <p>Zandro Spinner</p>
</section>















<!-----JavaScript for toggle menu-------->
<script>

    var NavLinks = document.getElementById("navLinks");

    function showMenu(){
        NavLinks.style.right = "0";
    }

    function hideMenu(){
        NavLinks.style.right = "-200px";
    }

</script>

</body>


</html>